Result of 'npm audit'
                       === npm audit security report ===

# Run  npm install --save-dev copy-webpack-plugin@6.1.0  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change

  High            Remote Code Execution

  Package         serialize-javascript

  Dependency of   copy-webpack-plugin [dev]

  Path            copy-webpack-plugin > serialize-javascript

  More info       https://npmjs.com/advisories/1548



found 1 high severity vulnerability in 1026 scanned packages
  1 vulnerability requires semver-major dependency updates.


  ------------------------------ My Fix --------------------------------------------------
1.
  updated package.json dependencies :
  line: 39
  
  Changed from:
  "copy-webpack-plugin": "^5.1.1",

  Changed to:
  "copy-webpack-plugin": "^6.1.0",

2.
  updated package-lock.json:

  Changed from:
  "copy-webpack-plugin": {
      "version": "5.1.1",
      "resolved": "https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-5.1.1.tgz",
      "integrity": "sha512-P15M5ZC8dyCjQHWwd4Ia/dm0SgVvZJMYeykVIVYXbGyqO4dWB5oyPHp9i7wjwo5LhtlhKbiBCdS2NvM07Wlybg==",
      "dev": true,
      "requires": {
        "cacache": "^12.0.3",
        "find-cache-dir": "^2.1.0",
        "glob-parent": "^3.1.0",
        "globby": "^7.1.1",
        "is-glob": "^4.0.1",
        "loader-utils": "^1.2.3",
        "minimatch": "^3.0.4",
        "normalize-path": "^3.0.0",
        "p-limit": "^2.2.1",
        "schema-utils": "^1.0.0",
        "serialize-javascript": "^2.1.2",
        "webpack-log": "^2.0.0"
      }

  Changed to:
  "copy-webpack-plugin": {
      "version": "6.1.0",
      "resolved": "https://registry.npmjs.org/copy-webpack-plugin/-/copy-webpack-plugin-6.1.0.tgz",
      "integrity": "sha512-aWjIuLt1OVQxaDVffnt3bnGmLA8zGgAJaFwPA+a+QYVPh1vhIKjVfh3SbOFLV0kRPvGBITbw17n5CsmiBS4LQQ==",
      "dev": true,
      "requires": {
        "cacache": "^15.0.5",
        "fast-glob": "^3.2.4",
        "find-cache-dir": "^3.3.1",
        "glob-parent": "^5.1.1",
        "globby": "^11.0.1",
        "loader-utils": "^2.0.0",
        "normalize-path": "^3.0.0",
        "p-limit": "^3.0.2",
        "schema-utils": "^2.7.1",
        "serialize-javascript": "^4.0.0",
        "webpack-sources": "^1.4.3"
      }

3.
  Updated webpack.config.js
  line: 50
  more info: https://npmjs.com/advisories/1548

  Changed from:
      new CopyWebpackPlugin([
        {
          to: "taskpane.css",
          from: "./src/taskpane/taskpane.css"
        }
      ])

  Changed to:
     new CopyWebpackPlugin({
        patterns:[
        {
          to: "taskpane.css",
          from: "./src/taskpane/taskpane.css"
        }
      ]})